{
  "name": "unshort-url",
  "version": "1.0.0",
  "description": "A nodejs unshort helper",
  "main": "index.js",
  "repository": "https://github.com/CharlieEscoboza/unshort-url",
  "scripts": {
    "lint": "eslint ./index.js",
    "test": "node ./node_modules/mocha/bin/mocha ./tests/index.js",
    "precommit": "npm run lint",
    "prepush": "npm run test"
  },
  "keywords": [
    "Node",
    "Promise",
    "isomorphic-fetch"
  ],
  "author": "Charlie Escoboza",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^4.1.1",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-mocha": "^4.11.0",
    "husky": "^0.14.3"
  }
}
